The firmware patches have been created with the bsdiff 4.3 utility.

If it's not available on your system, you can find the source code in the
contrib directory. To compile it you can issue a "make bspatch" in that
directory.

To create a patched firmware:

bspatch <org-firmware> <patched-firmware> <patch-file>

Here are the MD5sums of the patched firmware for reference:

b8739c1e9321ff422821349ac69e4cc0  2623-f3/dvb-ttpci-01.fw
7bd1dd275236c6a566388cf2d5c4122d  2624-fe/dvb-ttpci-01.fw
6c7ff1192b1dec1a38e5d32c05249fc8  2624-fc/dvb-ttpci-01.fw
287dbf0acdcb11db838dd2c7cc24f712  2624-fb/dvb-ttpci-01.fw
