/*
 * Softcam plugin to VDR (C++)
 *
 * This code is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 * Or, point your browser to http://www.gnu.org/copyleft/gpl.html
 */

#include "i18n.h"

const tI18nPhrase ScPhrases[] = {
  { "Update keys (AU)",
    "Keys updaten (AU)",
    "",
    "",
    "Keys updaten (AU)",
    "",
    "Mise р jour des Clщs (AU)",
    "",
    "Tilausten pфivitys (AU)",
    "Aktualizuj klucze (AU)",
    "",
    "",
    "Nyckeluppdatering (AU)",
    "",
    "",
    "",
    "Обновлять ключи (AU)",
  },
  { "active CAIDs",
    "aktive CAIDs",
    "",
    "",
    "actieve CAIDS",
    "",
    "CAIDs actifs",
    "",
    "aktiiviset CAID:t",
    "aktywne CAID",
    "",
    "",
    "aktiva CAID",
    "",
    "",
    "",
    "активные CAID",
  },
  { "all CAIDs",
    "alle CAIDs",
    "",
    "",
    "alle CAIDs",
    "",
    "tous les CAIDs",
    "",
    "kaikki CAID:t",
    "wszystkie CAID",
    "",
    "",
    "alla CAID",
    "",
    "",
    "",
    "все CAID",
  },
  { "Active on DVB card",
    "Aktiv auf DVB Karte",
    "",
    "",
    "Actief op DVB kaart",
    "",
    "Actif sur la carte DVB",
    "",
    "Aktiivinen DVB-kortilla",
    "Aktywny na karcie DVB",
    "",
    "",
    "Aktiv pх DVB-kort",
    "",
    "",
    "",
    "Активный на плате DVB",
  },
  { "Concurrent FF streams",
    "Gleichzeitige FF Streams",
    "",
    "",
    "",
    "",
    "",
    "",
    "Yhtфaikainen salauksenpurku (FF)",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Параллельные потоки FF",
  },
  { "Prefer local systems",
    "Lokale Systeme bevorzugen",
    "",
    "",
    "",
    "",
    "",
    "",
    "Suosi paikallista salauksenpurkua",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Предпочитать локальные системы",
  },
  { "Ignore CAID",
    "Ignoriere CAID",
    "",
    "",
    "",
    "",
    "",
    "",
    "Jфtф huomioimatta CAID",
    "",
    "",
    "",
    "Ignorera CAID",
    "",
    "",
    "",
    "Игнорировать CAID",
  },
  { "Key update status:",
    "Key update Status:",
    "",
    "",
    "Key update status:",
    "",
    "Mise р jour des clщs Statut:",
    "",
    "Tilausten pфivitys:",
    "Stan aktualizacji kluczy:",
    "",
    "",
    "Nyckeluppdateringsstatus:",
    "",
    "",
    "",
    "Обновление ключей:",
  },
  { "  [Seen keys]",      // 2 leading spaces
    "  [Gefundene Keys]",
    "",
    "  [Chiavi trovate]",
    "",
    "  [Gevonden keys]",
    "  [Clщs trouvщes]",
    "",
    "  [Lіydetyt pфivitykset]",
    "  [widzianych kluczy]",
    "",
    "  [vriskomena klidia]",
    "  [Pхtrфffade nycklar]",
    "",
    "",
    "",
    "  [ключей найдено]",
  },
  { "  [New keys]",       // 2 leading spaces
    "  [Neue Keys]",
    "",
    "  [Nuove chiavi]",
    "  [Nieuwe keys]",
    "",
    "  [Nouvelles clщs]",
    "",
    "  [Uudet pфivitykset]",
    "  [nowych kluczy]",
    "",
    "  [Nea klidia]",
    "  [Nya nycklar]",
    "",
    "",
    "",
    "  [новых ключей]",
  },
  { "Current keys:",
    "Aktuelle Keys:",
    "",
    "Chiave in uso:",
    "Huidige keys:",
    "",
    "Clщ courante:",
    "",
    "Nykyiset avaimet:",
    "Obecne klucze:",
    "",
    "Energo klidi kartas:",
    "Aktuell nyckel:",
    "",
    "",
    "",
    "Используемые ключи:",
  },
  { "(none)",
    "(keiner)",
    "",
    "(nessuno)",
    "(geen)",
    "",
    "(aucune)",
    "",
    "(ei)",
    "(brak)",
    "",
    "(kanena)",
    "(ingen)",
    "",
    "",
    "",
    "(нет)",
  },
  { "undisclosed key",
    "unbekannter Key",
    "",
    "",
    "onbekende key",
    "",
    "Clщ non-rщvщlщe",
    "",
    "tuntematon avain",
    "niejawny klucz",
    "",
    "",
    "ej avslіjad nyckel",
    "",
    "",
    "",
    "неизвестный ключ",
  },
  { "Status information...",
    "Status Informationen...",
    "",
    "",
    "Status informatie...",
    "",
    "Statut information...",
    "",
    "Tilannetiedot...",
    "Informacje o stanie...",
    "",
    "",
    "Statusinformation...",
    "",
    "",
    "",
    "Состояние...",
  },
  { "Flush ECM cache",
    "ECM Zwischenspeicher leeren",
    "",
    "",
    "",
    "",
    "",
    "",
    "Tyhjennф ECM-vфlimuisti",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Очистить кэш ECM",
  },
  { "Really flush ECM cache?",
    "ECM Zwischenspeicher wirklich leeren?",
    "",
    "",
    "",
    "",
    "",
    "",
    "Tyhjennetффnkі ECM-vфlimuisti?",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Действительно очистить кэш ECM?",
  },
  { "Reload files",
    "Dateien neu laden",
    "",
    "",
    "Opnieuw laden bestanden?",
    "",
    "Recharger les fichiers",
    "",
    "Lataa avaintiedostot uudelleen",
    "PrzeГaduj pliki",
    "",
    "Ksanadiavasma arxeion",
    "Ladda om filer",
    "",
    "",
    "",
    "Перезагрузить файлы",
  },
  { "Really reload files?",
    "Dateien wirklich neu laden?",
    "",
    "Ricarica il file delle chiavi?",
    "Werkelijk opnieuw laden bestanden?",
    "",
    "Vraiment recharger les fichiers?",
    "",
    "Ladataanko avaintiedostot uudelleen?",
    "Na pewno przeГadowaц klucze?",
    "",
    "Na diavastoun pali ta arxeia?",
    "Bekrфfta omladdning av filer?",
    "",
    "",
    "",
    "Действительно перезагрузить файлы?",
  },
  { "Active! Can't reload files now",
    "Aktiv! Kann Dateien jetzt nicht neu laden",
    "",
    "Chiave in uso!",
    "Actief! Kan bestanden niet herladen",
    "",
    "Actif ! Je ne peux pas recharger maintenant",
    "",
    "Aktiivinen! Uudelleen lataus ei onnistu",
    "Aktywny! Nie moПna teraz przeГadowaц plikѓw.",
    "",
    "Energo! Den ine dinato to ksanadiavasma",
    "Aktiv! Kan inte ladda om filer nu",
    "",
    "",
    "",
    "Занят! Не могу перезагрузить файлы",
  },
  { "Smartcard",
    "Smartcard",
    "",
    "",
    "Smartcard",
    "",
    "Smartcard",
    "",
    "Фlykortti",
    "Smartcard",
    "",
    "",
    "Smartcard",
    "",
    "",
    "",
    "Карточка",
  },
  { "Reset card",
    "Karte reseten",
    "",
    "",
    "Reset smartcard",
    "",
    "Rщinitialiser la carte",
    "",
    "Nollaa kortti",
    "Resetuj kartъ",
    "",
    "",
    "Nollstфll kortet",
    "",
    "",
    "",
    "Сбросить карточку",
  },
  { "Really reset card?",
    "Karte wirklich reseten?",
    "",
    "",
    "Werkelijk smartcard resetten?",
    "",
    "Rщinitialiser vraiment la carte?",
    "",
    "Nollataanko kortti?",
    "Na pewno zrestartowaц kartъ?",
    "",
    "",
    "Bekrфfta nollstфllning av kortet?",
    "",
    "",
    "",
    "Действительно сбросить карточку?",
  },
  { "Smartcard interface",
    "Smartcard Interface",
    "",
    "",
    "Smartcard interface",
    "",
    "Interface Smartcard",
    "",
    "Фlykorttiliitфntф",
    "Interfejs Smartcard",
    "",
    "",
    "Smartcard-grфnssnitt",
    "",
    "",
    "",
    "Карточный модуль",
  },
  { "(empty)",
    "(leer)",
    "",
    "(nessuna)",
    "(leeg)",
    "",
    "(vide)",
    "",
    "(tyhjф)",
    "(puste)",
    "",
    "",
    "(tom)",
    "",
    "",
    "",
    "(пусто)",
  },
  { "SoftCAM",
    "SoftCAM",
    "",
    "SoftCAM",
    "SoftCAM",
    "",
    "SoftCAM",
    "",
    "SoftCAM",
    "SoftCAM",
    "",
    "SoftCAM",
    "SoftCAM",
    "",
    "",
    "",
    "SoftCAM",
  },
  { "A software emulated CAM",
    "Ein Software emuliertes CAM",
    "",
    "",
    "In software geыmuleerde CAM",
    "",
    "Un logiciel emulateur de CAM",
    "",
    "Ohjelmistopohjainen salauksenpurku",
    "Programowo emulowany CAM",
    "",
    "",
    "En mjukvaruemulerad CAM",
    "",
    "",
    "",
    "Програмный эмулятор CAM",
  },
  { "Cryptsystem options...",
    "Cryptsystem Optionen...",
    "",
    "",
    "",
    "",
    "",
    "",
    "Salausjфrjestelmien asetukset...",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Опции криптосистем...",
  },
  { "Cryptsystem options",
    "Cryptsystem Optionen",
    "",
    "",
    "",
    "",
    "",
    "",
    "Salausjфrjestelmien asetukset",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Опции криптосистем",
  },
  { "Message logging...",
    "Meldungsprotokolierung...",
    "",
    "",
    "",
    "",
    "",
    "",
    "Viestien tulostus...",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Протоколирование сообщений...",
  },
  { "Message logging",
    "Meldungsprotokolierung",
    "",
    "",
    "",
    "",
    "",
    "",
    "Viestien tulostus",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Протоколирование сообщений",
  },
  { "Log to console",
    "Meldungen auf Konsole",
    "",
    "",
    "",
    "",
    "",
    "",
    "Tulosta konsoliin",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Сообщения в консоле",
  },
  { "Log to file",
    "Meldungen in Datei",
    "",
    "",
    "",
    "",
    "",
    "",
    "Tulosta tiedostoon",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Сообщения в файл",
  },
  { "Filename",
    "Dateiname",
    "",
    "",
    "",
    "",
    "",
    "",
    "Tiedoston nimi",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Название файла",
  },
  { "Log to syslog",
    "Meldungen in Syslog",
    "",
    "",
    "",
    "",
    "",
    "",
    "Tulosta systeemilokiin",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Сообщения в Syslog",
  },
  { "Disable ALL modules",
    "ALLE Module ausschalten",
    "",
    "",
    "",
    "",
    "",
    "",
    "Poista kaikki moduulit kфytіstф",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Выключить все модули",
  },
  { "Really disable ALL modules?",
    "Wirklich ALLE Module ausschalten?",
    "",
    "",
    "",
    "",
    "",
    "",
    "Poistetaanko kaikki moduulit kфytіstф?",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Действительно выключить все модули?",
  },
  { "Reset ALL modules to default",
    "ALLE Module auf Standard zurќcksetzen",
    "",
    "",
    "",
    "",
    "",
    "",
    "Nollaa kaikki moduulit oletusarvoihin",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Сбросить все модули по умолчанию",
  },
  { "Really reset ALL modules to default?",
    "Wirklich ALLE Module auf Standard zurќcksetzen?",
    "",
    "",
    "",
    "",
    "",
    "",
    "Nollataanko kaikki moduulit oletusarvoihin?",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Действительно сбросить все модули по умолчанию?",
  },
  { "Module",
    "Modul",
    "",
    "",
    "",
    "",
    "",
    "",
    "Moduuli",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Модуль",
  },
  { "Module config",
    "Modul Einstellungen",
    "",
    "",
    "",
    "",
    "",
    "",
    "Moduulin asetukset",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Настройка модуля",
  },
  { "Reset module to default",
    "Modul auf Standard zurќcksetzen",
    "",
    "",
    "",
    "",
    "",
    "",
    "Nollaa moduuli oletusarvoihin",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Сброс модуля по умолчанию",
  },
  { "Really reset module to default?",
    "Wirklich Modul auf Standard zurќcksetzen?",
    "",
    "",
    "",
    "",
    "",
    "",
    "Nollataanko moduuli oletusarvoihin?",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Действительно сбросить модуль по умолчанию?",
  },
  { NULL }
  };
