/*
 * Softcam plugin to VDR (C++)
 *
 * This code is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 * Or, point your browser to http://www.gnu.org/copyleft/gpl.html
 */

#include "i18n.h"

#if APIVERSNUM < 10507

const tI18nPhrase ScPhrases[] = {
  { "Update keys (AU)",
    "Keys updaten (AU)",
    "",
    "",
    "Keys updaten (AU)",
    "",
    "Mise à jour des Clés (AU)",
    "",
    "Tilausten päivitys (AU)",
    "Aktualizuj klucze (AU)",
    "",
    "",
    "Nyckeluppdatering (AU)",
    "",
    "",
    "",
    "¾ÑÝÞÒÛïâì ÚÛîçØ (AU)",
  },
  { "off",
    "aus",
    "",
    "",
    "uit",
    "",
    "off",
    ""
    "pois",
    "wy³±cz",
    "",
    "",
    "av",
    "",
    "",
    "",
    "ÒëÚÛ",
  },
  { "active CAIDs",
    "aktive CAIDs",
    "",
    "",
    "actieve CAIDS",
    "",
    "CAIDs actifs",
    "",
    "aktiiviset CAID:t",
    "aktywne CAID",
    "",
    "",
    "aktiva CAID",
    "",
    "",
    "",
    "ÐÚâØÒÝëÕ CAID",
  },
  { "all CAIDs",
    "alle CAIDs",
    "",
    "",
    "alle CAIDs",
    "",
    "tous les CAIDs",
    "",
    "kaikki CAID:t",
    "wszystkie CAID",
    "",
    "",
    "alla CAID",
    "",
    "",
    "",
    "ÒáÕ CAID",
  },
  { "Active on DVB card",
    "Aktiv auf DVB Karte",
    "",
    "",
    "Actief op DVB kaart",
    "",
    "Actif sur la carte DVB",
    "",
    "Aktiivinen DVB-kortilla",
    "Aktywny na karcie DVB",
    "",
    "",
    "Aktiv på DVB-kort",
    "",
    "",
    "",
    "°ÚâØÒÝëÙ ÝÐ ßÛÐâÕ DVB",
  },
  { "Concurrent FF streams",
    "Gleichzeitige FF Streams",
    "",
    "",
    "",
    "",
    "",
    "",
    "Yhtäaikainen salauksenpurku (FF)",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "¿ÐàÐÛÛÕÛìÝëÕ ßÞâÞÚØ FF",
  },
  { "Force TransferMode",
    "Transfermodus erzwingen",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
  },
  { "Prefer local systems",
    "Lokale Systeme bevorzugen",
    "",
    "",
    "",
    "",
    "",
    "",
    "Suosi paikallista salauksenpurkua",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "¿àÕÔßÞçØâÐâì ÛÞÚÐÛìÝëÕ áØáâÕÜë",
  },
  { "Ignore CAID",
    "Ignoriere CAID",
    "",
    "",
    "",
    "",
    "",
    "",
    "Jätä huomioimatta CAID",
    "",
    "",
    "",
    "Ignorera CAID",
    "",
    "",
    "",
    "¸ÓÝÞàØàÞÒÐâì CAID",
  },
  { "Key update status:",
    "Key update Status:",
    "",
    "",
    "Key update status:",
    "",
    "Mise à jour des clés Statut:",
    "",
    "Tilausten päivitys:",
    "Stan aktualizacji kluczy:",
    "",
    "",
    "Nyckeluppdateringsstatus:",
    "",
    "",
    "",
    "¾ÑÝÞÒÛÕÝØÕ ÚÛîçÕÙ:",
  },
  { "  [Seen keys]",      // 2 leading spaces
    "  [Gefundene Keys]",
    "",
    "  [Chiavi trovate]",
    "",
    "  [Gevonden keys]",
    "  [Clés trouvées]",
    "",
    "  [Löydetyt päivitykset]",
    "  [widzianych kluczy]",
    "",
    "  [vriskomena klidia]",
    "  [Påträffade nycklar]",
    "",
    "",
    "",
    "  [ÚÛîçÕÙ ÝÐÙÔÕÝÞ]",
  },
  { "  [New keys]",       // 2 leading spaces
    "  [Neue Keys]",
    "",
    "  [Nuove chiavi]",
    "  [Nieuwe keys]",
    "",
    "  [Nouvelles clés]",
    "",
    "  [Uudet päivitykset]",
    "  [nowych kluczy]",
    "",
    "  [Nea klidia]",
    "  [Nya nycklar]",
    "",
    "",
    "",
    "  [ÝÞÒëå ÚÛîçÕÙ]",
  },
  { "Current keys:",
    "Aktuelle Keys:",
    "",
    "Chiave in uso:",
    "Huidige keys:",
    "",
    "Clé courante:",
    "",
    "Nykyiset avaimet:",
    "Obecne klucze:",
    "",
    "Energo klidi kartas:",
    "Aktuell nyckel:",
    "",
    "",
    "",
    "¸áßÞÛì×ãÕÜëÕ ÚÛîçØ:",
  },
  { "(none)",
    "(keiner)",
    "",
    "(nessuno)",
    "(geen)",
    "",
    "(aucune)",
    "",
    "(ei)",
    "(brak)",
    "",
    "(kanena)",
    "(ingen)",
    "",
    "",
    "",
    "(ÝÕâ)",
  },
  { "undisclosed key",
    "unbekannter Key",
    "",
    "",
    "onbekende key",
    "",
    "Clé non-révélée",
    "",
    "tuntematon avain",
    "niejawny klucz",
    "",
    "",
    "ej avslöjad nyckel",
    "",
    "",
    "",
    "ÝÕØ×ÒÕáâÝëÙ ÚÛîç",
  },
  { "Status information...",
    "Status Informationen...",
    "",
    "",
    "Status informatie...",
    "",
    "Statut information...",
    "",
    "Tilannetiedot...",
    "Informacje o stanie...",
    "",
    "",
    "Statusinformation...",
    "",
    "",
    "",
    "ÁÞáâÞïÝØÕ...",
  },
  { "Flush ECM cache",
    "ECM Zwischenspeicher leeren",
    "",
    "",
    "",
    "",
    "",
    "",
    "Tyhjennä ECM-välimuisti",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "¾çØáâØâì Úíè ECM",
  },
  { "Really flush ECM cache?",
    "ECM Zwischenspeicher wirklich leeren?",
    "",
    "",
    "",
    "",
    "",
    "",
    "Tyhjennetäänkö ECM-välimuisti?",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "´ÕÙáâÒØâÕÛìÝÞ ÞçØáâØâì Úíè ECM?",
  },
  { "Reload files",
    "Dateien neu laden",
    "",
    "",
    "Opnieuw laden bestanden?",
    "",
    "Recharger les fichiers",
    "",
    "Lataa avaintiedostot uudelleen",
    "Prze³aduj pliki",
    "",
    "Ksanadiavasma arxeion",
    "Ladda om filer",
    "",
    "",
    "",
    "¿ÕàÕ×ÐÓàã×Øâì äÐÙÛë",
  },
  { "Really reload files?",
    "Dateien wirklich neu laden?",
    "",
    "Ricarica il file delle chiavi?",
    "Werkelijk opnieuw laden bestanden?",
    "",
    "Vraiment recharger les fichiers?",
    "",
    "Ladataanko avaintiedostot uudelleen?",
    "Na pewno prze³adowaæ klucze?",
    "",
    "Na diavastoun pali ta arxeia?",
    "Bekräfta omladdning av filer?",
    "",
    "",
    "",
    "´ÕÙáâÒØâÕÛìÝÞ ßÕàÕ×ÐÓàã×Øâì äÐÙÛë?",
  },
  { "Active! Can't reload files now",
    "Aktiv! Kann Dateien jetzt nicht neu laden",
    "",
    "Chiave in uso!",
    "Actief! Kan bestanden niet herladen",
    "",
    "Actif ! Je ne peux pas recharger maintenant",
    "",
    "Aktiivinen! Uudelleen lataus ei onnistu",
    "Aktywny! Nie mo¿na teraz prze³adowaæ plików.",
    "",
    "Energo! Den ine dinato to ksanadiavasma",
    "Aktiv! Kan inte ladda om filer nu",
    "",
    "",
    "",
    "·ÐÝïâ! ½Õ ÜÞÓã ßÕàÕ×ÐÓàã×Øâì äÐÙÛë",
  },
  { "Smartcard",
    "Smartcard",
    "",
    "",
    "Smartcard",
    "",
    "Smartcard",
    "",
    "Älykortti",
    "Smartcard",
    "",
    "",
    "Smartcard",
    "",
    "",
    "",
    "ºÐàâÞçÚÐ",
  },
  { "Reset card",
    "Karte reseten",
    "",
    "",
    "Reset smartcard",
    "",
    "Réinitialiser la carte",
    "",
    "Nollaa kortti",
    "Resetuj kartê",
    "",
    "",
    "Nollställ kortet",
    "",
    "",
    "",
    "ÁÑàÞáØâì ÚÐàâÞçÚã",
  },
  { "Really reset card?",
    "Karte wirklich reseten?",
    "",
    "",
    "Werkelijk smartcard resetten?",
    "",
    "Réinitialiser vraiment la carte?",
    "",
    "Nollataanko kortti?",
    "Na pewno zrestartowaæ kartê?",
    "",
    "",
    "Bekräfta nollställning av kortet?",
    "",
    "",
    "",
    "´ÕÙáâÒØâÕÛìÝÞ áÑàÞáØâì ÚÐàâÞçÚã?",
  },
  { "Smartcard interface",
    "Smartcard Interface",
    "",
    "",
    "Smartcard interface",
    "",
    "Interface Smartcard",
    "",
    "Älykorttiliitäntä",
    "Interfejs Smartcard",
    "",
    "",
    "Smartcard-gränssnitt",
    "",
    "",
    "",
    "ºÐàâÞçÝëÙ ÜÞÔãÛì",
  },
  { "(empty)",
    "(leer)",
    "",
    "(nessuna)",
    "(leeg)",
    "",
    "(vide)",
    "",
    "(tyhjä)",
    "(puste)",
    "",
    "",
    "(tom)",
    "",
    "",
    "",
    "(ßãáâÞ)",
  },
  { "SoftCAM",
    "SoftCAM",
    "",
    "SoftCAM",
    "SoftCAM",
    "",
    "SoftCAM",
    "",
    "SoftCAM",
    "SoftCAM",
    "",
    "SoftCAM",
    "SoftCAM",
    "",
    "",
    "",
    "SoftCAM",
  },
  { "A software emulated CAM",
    "Ein Software emuliertes CAM",
    "",
    "",
    "In software geëmuleerde CAM",
    "",
    "Un logiciel emulateur de CAM",
    "",
    "Ohjelmistopohjainen salauksenpurku",
    "Programowo emulowany CAM",
    "",
    "",
    "En mjukvaruemulerad CAM",
    "",
    "",
    "",
    "¿àÞÓàÐÜÝëÙ íÜãÛïâÞà CAM",
  },
  { "Cryptsystem options...",
    "Cryptsystem Optionen...",
    "",
    "",
    "",
    "",
    "",
    "",
    "Salausjärjestelmien asetukset...",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "¾ßæØØ ÚàØßâÞáØáâÕÜ...",
  },
  { "Cryptsystem options",
    "Cryptsystem Optionen",
    "",
    "",
    "",
    "",
    "",
    "",
    "Salausjärjestelmien asetukset",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "¾ßæØØ ÚàØßâÞáØáâÕÜ",
  },
  { "Message logging...",
    "Meldungsprotokolierung...",
    "",
    "",
    "",
    "",
    "",
    "",
    "Viestien tulostus...",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "¿àÞâÞÚÞÛØàÞÒÐÝØÕ áÞÞÑéÕÝØÙ...",
  },
  { "Message logging",
    "Meldungsprotokolierung",
    "",
    "",
    "",
    "",
    "",
    "",
    "Viestien tulostus",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "¿àÞâÞÚÞÛØàÞÒÐÝØÕ áÞÞÑéÕÝØÙ",
  },
  { "Log to console",
    "Meldungen auf Konsole",
    "",
    "",
    "",
    "",
    "",
    "",
    "Tulosta konsoliin",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "ÁÞÞÑéÕÝØï Ò ÚÞÝáÞÛÕ",
  },
  { "Log to file",
    "Meldungen in Datei",
    "",
    "",
    "",
    "",
    "",
    "",
    "Tulosta tiedostoon",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "ÁÞÞÑéÕÝØï Ò äÐÙÛ",
  },
  { "Filename",
    "Dateiname",
    "",
    "",
    "",
    "",
    "",
    "",
    "Tiedoston nimi",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "½Ð×ÒÐÝØÕ äÐÙÛÐ",
  },
  { "Log to syslog",
    "Meldungen in Syslog",
    "",
    "",
    "",
    "",
    "",
    "",
    "Tulosta systeemilokiin",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "ÁÞÞÑéÕÝØï Ò Syslog",
  },
  { "Disable ALL modules",
    "ALLE Module ausschalten",
    "",
    "",
    "",
    "",
    "",
    "",
    "Poista kaikki moduulit käytöstä",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "²ëÚÛîçØâì ÒáÕ ÜÞÔãÛØ",
  },
  { "Really disable ALL modules?",
    "Wirklich ALLE Module ausschalten?",
    "",
    "",
    "",
    "",
    "",
    "",
    "Poistetaanko kaikki moduulit käytöstä?",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "´ÕÙáâÒØâÕÛìÝÞ ÒëÚÛîçØâì ÒáÕ ÜÞÔãÛØ?",
  },
  { "Reset ALL modules to default",
    "ALLE Module auf Standard zurücksetzen",
    "",
    "",
    "",
    "",
    "",
    "",
    "Nollaa kaikki moduulit oletusarvoihin",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "ÁÑàÞáØâì ÒáÕ ÜÞÔãÛØ ßÞ ãÜÞÛçÐÝØî",
  },
  { "Really reset ALL modules to default?",
    "Wirklich ALLE Module auf Standard zurücksetzen?",
    "",
    "",
    "",
    "",
    "",
    "",
    "Nollataanko kaikki moduulit oletusarvoihin?",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "´ÕÙáâÒØâÕÛìÝÞ áÑàÞáØâì ÒáÕ ÜÞÔãÛØ ßÞ ãÜÞÛçÐÝØî?",
  },
  { "Module",
    "Modul",
    "",
    "",
    "",
    "",
    "",
    "",
    "Moduuli",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "¼ÞÔãÛì",
  },
  { "Module config",
    "Modul Einstellungen",
    "",
    "",
    "",
    "",
    "",
    "",
    "Moduulin asetukset",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "½ÐáâàÞÙÚÐ ÜÞÔãÛï",
  },
  { "Reset module to default",
    "Modul auf Standard zurücksetzen",
    "",
    "",
    "",
    "",
    "",
    "",
    "Nollaa moduuli oletusarvoihin",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "ÁÑàÞá ÜÞÔãÛï ßÞ ãÜÞÛçÐÝØî",
  },
  { "Really reset module to default?",
    "Wirklich Modul auf Standard zurücksetzen?",
    "",
    "",
    "",
    "",
    "",
    "",
    "Nollataanko moduuli oletusarvoihin?",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "´ÕÙáâÒØâÕÛìÝÞ áÑàÞáØâì ÜÞÔãÛì ßÞ ãÜÞÛçÐÝØî?",
  },
  { "Cardclient: connect immediately",
    "Cardclient: sofort verbinden",
    "",
    "",
    "Cardclient: direct contact maken",
    "",
    "Cardclient: connecter immediatement",
    "",
    "Korttiasiakas: yhdistä välittömästi",
    "Klient karty: pod³±cz natychmiast",
    "",
    "",
    "",
  },
  { "Nagra: min. ECM processing time",
    "Nagra: min. ECM Bearbeitungszeit",
    "",
    "",
    "Nagra: min. ECM bewerkingstijd",
    "",
    "Nagra: min. durée du processus ECM",
    "",
    "Nagra: Min. ECM-prosessointiaika",
    "Nagra: min. czas przetwarzania ECM",
    "",
    "",
    "",
  },
  { "SC-Cryptoworks: Parental rating",
    "SC-Cryptoworks: Altersbeschränkung",
    "",
    "",
    "SC-Cryptoworks: Leeftijdsadvies",
    "",
    "SC-Cryptoworks: Autorisation parentale",
    "",
    "SC-Cryptoworks: Ikäraja",
    "SC-Cryptoworks: wska¼nik rodzica",
    "",
    "",
    "",
  },
  { "don't touch",
    "nicht ändern",
    "",
    "",
    "niet wijzigen",
    "",
    "Ne pas modifier",
    "",
    "älä koske",
    "nie dotykaj",
    "",
    "",
    "",
  },
  { "disable",
    "ausschalten",
    "",
    "",
    "uitschakelen",
    "",
    "Désactiver",
    "",
    "poista",
    "wy³±cz",
    "",
    "",
    "",
  },
  { "SC-Seca: EMM updates",
    "SC-Seca: EMM updates",
    "",
    "",
    "SC-Seca: EMM updates",
    "",
    "SC-Seca: Mise à jour EMM",
    "",
    "SC-Seca: EMM-päivitykset",
    "SC-Seca: aktualizacje EMM",
    "",
    "",
    "",
  },
  { "allow ALL",
    "alle erlauben",
    "",
    "",
    "ALLES toestaan",
    "",
    "Permettre tous",
    "",
    "salli kaikki",
    "dopu¶æ wszystkie",
    "",
    "",
    "",
  },
  { "block UNIQUE",
    "UNIQUE blocken",
    "",
    "",
    "UNIEKE blokkeren",
    "",
    "Bloquer UNIQUE",
    "",
    "estä uniikit",
    "blokuj unikaty",
    "",
    "",
    "",
  },
  { "block SHARED",
    "SHARED blocken",
    "",
    "",
    "GEDEELDE blokkeren",
    "",
    "Bloquer PARTAGE",
    "",
    "estä jaetut",
    "blokuj dzielone",
    "",
    "",
    "",
  },
  { "block ALL",
    "alle blocken",
    "",
    "",
    "ALLES blokkeren",
    "",
    "Bloquer TOUS",
    "",
    "estä kaikki",
    "blokuj wszystkie",
    "",
    "",
    "",
  },
  { "SC-Seca: activate PPV",
    "SC-Seca: PPV aktivieren",
    "",
    "",
    "SC-Seca: activeer PPV",
    "",
    "SC-Seca: activer PPV",
    "",
    "SC-Seca: Aktivoi PPV",
    "SC-Seca: aktywuj PPV",
    "",
    "",
    "",
  },
  { NULL }
  };

#endif
